<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Plain Text - самый простой вариант текстового поля без наворотов.
    При добавлении в разметку его XML-представление будет следующим:-->


    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <!--Person Name - При использовании элемента Person Name в XML добавляется
    атрибут inputType, который отвечает за вид клавиатуры (только буквы) при
    вводе текста.
    -->


    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <!--Password и Password (Numeric) - При использовании Password в inputType используется
    значение textPassword. При вводе текста сначала показывается символ, который
    заменяется на звёздочку. Если используется элемент Password (Numeric), то у
    атрибута inputType используется значение numberPassword. В этом случае на
    клавиатуре будут только цифры вместо букв. Вот и вся разница. -->


    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <!--E-mail - У элемента E-mail используется атрибут android:inputType="textEmailAddress".
    В этом случае на клавиатуре появляется дополнительная клавиша с символом @,
    который обязательно используется в любом электронном адресе.

    Phone - У элемента Phone используется атрибут android:inputType="phone".
    Клавиатура похожа на клавиатуру из старого кнопочного сотового телефона с
    цифрами, а также с кнопками звёздочки и решётки.-->

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />


    <!--Postal Address - Атрибут android:inputType="textPostalAddress".

    Multiline Text - У Multiline Text используется атрибут android:inputType="textMultiLine"
    позволяющий сделать текстовое поле многострочным. Дополнительно можете установить
    свойство Lines (атрибут android:lines), чтобы указать количество видимых строк
    на экране.-->

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="5" />

</LinearLayout>